/*** Content ***/
.sub-heading {
  margin-left: 100px;
  margin-top: 85px;
  font-size: 24px;
}

.main-heading {
  margin-left: 100px;
  font-size: 96px;
  font-weight: bold;
}

/*** Cards ***/
.card-container {
  margin-left: 100px;
  margin-top: 75px;
  margin-right: 5%;
  display: flex;
  gap: 5%;
}

.card {
  background-color: #e8e8e8;
  width: 1fr;
  max-width: 330px;
  height: 100%;
  border-radius: 10px;
  padding-bottom: 2%;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-img {
  width: 100%;
  max-width: 330px;
  border-radius: 10px 10px 0 0;
}

.card-heading {
  margin-top: 15px;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  text-align: center;
}

.view-btn {
  font-size: 16px;
}

/*** Sidebar ***/
h2 {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

.subscribe-form {
  margin-top: 50px;
  padding-left: 35px;
  padding-right: 35px;
  display: grid;
  grid-template-columns: 90px 1fr;
  grid-template-rows: 30px 30px 1fr;
  grid-template-areas:
    "label1 entry1"
    "label2 entry2"
    "button1 button1";
  row-gap: 15px;
}

#label1 {
  grid-area: label1;
}

#label2 {
  grid-area: label2;
}

#entry1 {
  grid-area: entry1;
}

#entry2 {
  grid-area: entry2;
}

.subscribe-label {
  font-size: 24px;
  font-weight: bold;
  float: left;
  margin-right: 30px;
}

.subscribe-text {
  font-size: 24px;
  float: right;
  border-radius: 10px;
  border: none;
}

#subscribe-btn {
  font-size: 20px;
  grid-area: button1;
}

#subscribe-btn:hover {
  background-color: #e8e8e8;
  cursor: pointer;
}

/* tablet screens */
@media (min-width: 781px) and (max-width: 1250px) {
  .sub-heading {
    margin-left: 50px;
  }

  .main-heading {
    margin-left: 50px;
  }

  .card-container {
    width: 350px;
    margin-left: 50px;
    margin-right: 0px;
    margin-bottom: 50px;
    flex-direction: column;
    gap: 30px;
  }
}

/* mobile screens */
@media (max-width: 780px) {
  .sub-heading {
    margin-left: 50px;
  }

  .main-heading {
    margin-left: 50px;
  }

  .card-container {
    width: 350px;
    margin-left: 50px;
    margin-right: 0px;
    margin-bottom: 50px;
    flex-direction: column;
    gap: 30px;
  }
}
